# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a265d0478a88b3d968e4623b9f2ffc9884c28e4c5112e136078ca6622d0fcd18b9a54b937c36ed75f3cf418e04f7ae442aef7f6dcbdfee79ebbf43de73b4d813

test:
  secret_key_base: 9f42df56c68152e3d62645fd9d45afc3733d310998add16de25a7d3e82afd6352d8934d0959818cc4f052bd6457d981e0a6949306b2c8b428c962fd3c1154e32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
